TELEGRAM_BOT_TOKEN=8072275274:AAFDDwe-CKyF3ti4hLi6ZJfmeRL5MvFPfH8
TELEGRAM_CHAT_ID=@newshibplays
RPC_URL=https://puppynet.shibrpc.com
CONTRACT_ADDRESS=
0x6F68a2a8633b6ca3D8d6641F9C1c307e638C0A81
IMAGE_URL=https://i.postimg.cc/wjNGb1tG/NSP-BOT-BANNER.jpg
